# DataBase and Django
DATABASE_HOST=database
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASS=your_db_password
DATABASE_PORT=your_db_password

# TimeZone
TIMEZONE=America/Sao_Paulo

# Python Requirements. e.g.: dev, prod
ENV=dev

# Django
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_django_secret_key
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com
DJANGO_PORT=your_django_port
